
<?php

/*
Template Name: Шаблон О нас
Template Post Type: page
*/

get_header(); ?>

<?php get_template_part('template-parts/header-section');?>

	<main id="primary" class="page site-main main-baner-page"> 

  <section class="baner-page"> 
    <div class="nuar_blk"></div>
		<div class="_container">
      <div class="baner-page__descp">
        <p class="baner-page__text">
          БОЛЕЕ 3000 <br> МОДЕЛЕЙ
        </p>
        <p class="baner-page__text">
          ДЛЯ РАЗЛИЧНЫХ <br> ИНТЕРЬЕРОВ
        </p>
      </div>
    </div>
	</section>

		<section class="content recurring"> 
			<div class="_container">

			<?php
			if ( function_exists('yoast_breadcrumb') ) {
				yoast_breadcrumb( '<p id="breadcrumbs">','</p>' );
			}
			?> 

				<h1><?php the_title();?></h1>

				<div class="about-block">

					<div class="about-block__row">
						<h3 class="about-block__title">КОМПАНИЯ</h3>
						<p class="about-block__text">
							Мы надежный партнер!  - поставляем и проектируем освещение с 2010 года! Наш ассортимент собрал свыше 300 торговых марок из Европы и Азии. 
							Залог нашего успеха - качественная продукция, лучшее ценовое предложение и высокий уровень сервиса. Заботясь о долгих и плодотворных отношениях, 
							мы предлагаем выгодные партнерские программы для архитекторов, дизайнеров, оптово-розничных компаний. Мы гарантируем, что представленная в нашем 
							ассортименте продукция сертифицирована и соответствует ГОСТ стандартам.
						</p>
					</div>

					<div class="about-block__row">
						<h3 class="about-block__title">ДИЗАЙНЕРАМ</h3>
						<p class="about-block__text">
							Растите вместе с нами! - грамотный и точный световой расчет - это основа для создания комфортного и эффективного освещения. 
							Мы обеспечили широкий ассортимент квалифицированными сотрудниками. Наши специалисты обучены нормам светотехники и светодизайна. 
							Сопровождая Ваш проект, мы профессионально выстроим баланс освещения, осуществим световой расчет, поможем с выбором световых фабрик, 
							подготовим выгодное предложение. Став нашим партнером, Вы получаете экономию времени, лучшие цены, высокий уровень сервиса.
						</p>
					</div>

					<div class="about-block__row">
						<h3 class="about-block__title">ОПТОВЫЙ ОТДЕЛ</h3>
						<p class="about-block__text">
							С заботой о вашем бизнесе! - мы знаем насколько важно обеспечить стабильную работу молодому бизнесу!  Являясь крупным дилером световых фабрик, 
							наша компания осуществляем оптовую продажу светильников и люстр по системе B2B. Мы предлагаем оптово-розничным партнерам сконцентрировать закупки 
							освещения в одном месте. Наша компания обеспечит Вас низкими ценами, стабильным графиком отгрузок с одного склада, персональным менеджером и 
							актуальным контентом.
						</p>
					</div>

					<div class="about-block__row">
						<h3 class="about-block__title">АССОРТИМЕНТ</h3>
						<p class="about-block__text">
							Качество - залог успеха!  - мы отбираем ассортимент с заботой и особым контролем. Каждая фабрика, представленная на нашем сайте имеет 
							высокий уровень качества. Нашими партнерами являются крупнейшие мировые торговые марки, такие как: Lightstar, ARTE Lamp, Odeon Light, 
							Paulmann, Arlight, Elstead Lighting, Feiss, St Luce, Favourite, Eichholtz и ряд других световых брендов. Нашим ассортиментом предусмотрено 
							наличие линейки освещения от недорогого до премиального сегмента, что гарантирует снабжение проекта любого уровня. Мы предлагаем нашим 
							партнерам - светильники, люстры, лампы и электроустановочные изделия (розетки и выключатели)
						</p>
					</div>

				</div>

			</div>
		</section>
		<?php get_template_part('template-parts/reviews-section');?>
	</main>

<?php get_footer();